<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lblSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/SignIn"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/BlankSpacer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblSignIn"
        android:text="@string/BlankSpace"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BlankSpacer"
        android:text="@string/EnterPlayerName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblUserName"
        android:layout_alignBottom="@+id/lblUserName"
        android:layout_toRightOf="@+id/lblUserName"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtUserName"
        android:layout_marginTop="30dp"
        android:text="@string/Password"
        android:textSize="18sp" />
    
    <EditText
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPassword"
        android:layout_alignBottom="@+id/lblPassword"
        android:layout_alignLeft="@+id/txtUserName"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/msgBox"
        android:layout_below="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:context=".activity_god_sim" />

	<TextView
        android:id="@+id/buttonSpacer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/Password"
        android:text="@string/BlankSpace" />
    
    <Button
        android:id="@+id/PlayButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/CreateUserButton"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Play" />
    
    <Button
        android:id="@+id/CreateUserButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CancelButton"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/NewPlayer" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Cancel" />

</RelativeLayout>
